<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f750e586ed514819a735c556d8069953" Name="Diagram1">
        <EntityTypeShape EntityType="Erp_CondominioModel.AGENDA" Width="1.5" PointX="5.25" PointY="132.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.AGENDA_ANEXO" Width="1.5" PointX="7.5" PointY="123.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.AMBIENTE" Width="1.5" PointX="8.25" PointY="135.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.AMBIENTE_CHAVE" Width="1.5" PointX="15.75" PointY="164.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.AMBIENTE_CUSTO" Width="1.5" PointX="10.5" PointY="150.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.AMBIENTE_IMAGEM" Width="1.5" PointX="10.5" PointY="153.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ASSEMBLEIA_PRESENCIAL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ASSEMBLEIA_VIRTUAL" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.AUTORIZACAO_ACESSO" Width="1.5" PointX="11.25" PointY="138.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.BANCO" Width="1.5" PointX="5.25" PointY="127.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CARGO" Width="1.5" PointX="19.5" PointY="198.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CATEGORIA_AGENDA" Width="1.5" PointX="3" PointY="128.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CATEGORIA_FORNECEDOR" Width="1.5" PointX="12" PointY="171.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CATEGORIA_NOTIFICACAO" Width="1.5" PointX="8.25" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CATEGORIA_OCORRENCIA" Width="1.5" PointX="16.5" PointY="205.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CATEGORIA_PRODUTO" Width="1.5" PointX="20.25" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CATEGORIA_TELEFONE" Width="1.5" PointX="6" PointY="162.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CATEGORIA_USUARIO" Width="1.5" PointX="19.5" PointY="201" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CENTRO_CUSTO" Width="1.5" PointX="5.25" PointY="137.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONDOMINIO" Width="1.5" PointX="3" PointY="131.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONFIGURACAO" Width="1.5" PointX="5.25" PointY="141.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_BANCO" Width="1.5" PointX="10.5" PointY="129.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_BANCO_CONTATO" Width="1.5" PointX="12.75" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_BANCO_LANCAMENTO" Width="1.5" PointX="12.75" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_PAGAR" Width="1.5" PointX="18.5" PointY="178.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_PAGAR_ANEXO" Width="1.5" PointX="20.75" PointY="180.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_PAGAR_PARCELA" Width="1.5" PointX="20.75" PointY="183.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_PAGAR_TAG" Width="1.5" PointX="20.75" PointY="209.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_RECEBER" Width="1.5" PointX="13.5" PointY="159.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_RECEBER_ANEXO" Width="1.5" PointX="15.75" PointY="169.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_RECEBER_PARCELA" Width="1.5" PointX="15.75" PointY="172.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTA_RECEBER_TAG" Width="1.5" PointX="15.75" PointY="199.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTRATO" Width="1.5" PointX="16.5" PointY="145.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTRATO_ANEXO" Width="1.5" PointX="18.75" PointY="147.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONTROLE_VEICULO" Width="1.5" PointX="15.75" PointY="158" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CONVIDADO" Width="1.5" PointX="29.25" PointY="165" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.CORPO_DIRETIVO" Width="1.5" PointX="8.25" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.DEPENDENTE" Width="1.5" PointX="18.75" PointY="131.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.DOCUMENTO" Width="1.5" PointX="18.75" PointY="160.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.DOCUMENTO_METADADO" Width="1.5" PointX="24" PointY="158" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ENCOMENDA" Width="1.5" PointX="18.75" PointY="153.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ENCOMENDA_ANEXO" Width="1.5" PointX="21" PointY="150" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ENTRADA_SAIDA" Width="1.5" PointX="15.75" PointY="189.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.EQUIPAMENTO" Width="1.5" PointX="8.25" PointY="141.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ESCALA_TRABALHO" Width="1.5" PointX="11.25" PointY="115.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ESCOLARIDADE" Width="1.5" PointX="11.25" PointY="112.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.ESTADO_CIVIL" Width="1.5" PointX="11.25" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FAVORECIDO" Width="1.5" PointX="8.25" PointY="127.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FINALIDADE_RESERVA" Width="1.5" PointX="19.5" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FORMA_ENTREGA" Width="1.5" PointX="16.5" PointY="150.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FORMA_PAGAMENTO" Width="1.5" PointX="5.25" PointY="158.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FORNECEDOR" Width="1.5" PointX="14.25" PointY="144.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FUNCAO_CORPO_DIRETIVO" Width="1.5" PointX="6" PointY="116.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FUNCIONALIDADE" Width="1.5" PointX="19.5" PointY="206.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FUNCIONARIO" Width="1.5" PointX="13.5" PointY="125.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FUNCIONARIO_ANEXO" Width="1.5" PointX="15.75" PointY="153.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.FUNCIONARIO_ATIVO" Width="1.5" PointX="20.75" PointY="136.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.GRAU_PARENTESCO" Width="1.5" PointX="16.5" PointY="142.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.GRUPO" Width="1.5" PointX="16.5" PointY="117" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.LISTA_CONVIDADO" Width="1.5" PointX="27" PointY="164.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.LISTA_NEGRA" Width="1.5" PointX="5.25" PointY="146" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.LOG" Width="1.5" PointX="11.25" PointY="126" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.METADADO" Width="1.5" PointX="21.75" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.MORADOR" Width="1.5" PointX="7.5" PointY="187" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.MOTIVO_DESLIGAMENTO" Width="1.5" PointX="11.25" PointY="107.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.MOVIMENTO" Width="1.5" PointX="18.5" PointY="135.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.MOVIMENTO_ESTOQUE" Width="1.5" PointX="24.75" PointY="140.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.MULTA" Width="1.5" PointX="8.25" PointY="174" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.NOTICIA" Width="1.5" PointX="5.25" PointY="185.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.NOTICIA_AVALIACAO" Width="1.5" PointX="7.5" PointY="183.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.NOTICIA_COMENTARIO" Width="1.5" PointX="10.5" PointY="186" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.NOTICIA_TAG" Width="1.5" PointX="7.5" PointY="212.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.NOTIFICACAO" Width="1.5" PointX="10.5" PointY="177.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.NOTIFICACAO_ANEXO" Width="1.5" PointX="12.75" PointY="179.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.OCORRENCIA" Width="1.5" PointX="18.75" PointY="165.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.OCORRENCIA_ANEXO" Width="1.5" PointX="23.25" PointY="177.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.OCORRENCIA_COMENTARIO" Width="1.5" PointX="21" PointY="188.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.OPERACAO" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PEDIDO_COMPRA" Width="1.5" PointX="19.5" PointY="141.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PERFIL" Width="1.5" PointX="19.5" PointY="203.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PERFIL_FUNCIONALIDADE" Width="1.5" PointX="21.75" PointY="203.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PERIODICIDADE" Width="1.5" PointX="5.25" PointY="197.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PLANO_CONTA" Width="1.5" PointX="11.25" PointY="145.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PRODUTO" Width="1.5" PointX="22.5" PointY="140.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PRODUTO_ANEXO" Width="1.5" PointX="24.75" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PROPRIETARIO" Width="1.5" PointX="16.25" PointY="134.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.RAMO_ATIVIDADE" Width="1.5" PointX="6" PointY="165" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.RESERVA" Width="1.5" PointX="21.75" PointY="153.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.SEXO" Width="1.5" PointX="11.25" PointY="159.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.SOLICITACAO_MUDANCA" Width="1.5" PointX="16.25" PointY="126.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.SOLICITACAO_MUDANCA_ANEXO" Width="1.5" PointX="18.5" PointY="128.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.SOLICITACAO_MUDANCA_COMENTARIO" Width="1.5" PointX="21.5" PointY="128.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.SOLICITACAO_MUDANCA_MOVIMENTO" Width="1.5" PointX="18.5" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TAREFA" Width="1.5" PointX="10.5" PointY="189.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TAREFA_ACOMPANHAMENTO" Width="1.5" PointX="15.75" PointY="194.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TAREFA_ANEXO" Width="1.5" PointX="12.75" PointY="196.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TAREFA_NOTIFICACAO" Width="1.5" PointX="18.75" PointY="191.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TAXA_CONDOMINIO" Width="1.5" PointX="24.75" PointY="161.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TELEFONE" Width="1.5" PointX="8.25" PointY="147" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TELEFONE_EMERGENCIA" Width="1.5" PointX="5.25" PointY="232" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TEMPLATE" Width="1.5" PointX="5.25" PointY="235" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_AMBIENTE" Width="1.5" PointX="6" PointY="151.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_CONTA" Width="1.5" PointX="8.25" PointY="120.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_CONTRATO" Width="1.5" PointX="14.25" PointY="115.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_DADO" Width="1.5" PointX="19.5" PointY="120.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_DOCUMENTO" Width="1.5" PointX="16.5" PointY="203" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_ENCOMENDA" Width="1.5" PointX="16.5" PointY="120.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_EQUIPAMENTO" Width="1.5" PointX="6" PointY="154.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_FAVORECIDO" Width="1.5" PointX="6" PointY="119.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_MOVIMENTO" Width="1.5" PointX="16.25" PointY="123.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_PESSOA" Width="1.5" PointX="12" PointY="156.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_PLANO_CONTA" Width="1.5" PointX="9" PointY="157.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_PRODUTO" Width="1.5" PointX="20.25" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_SALARIO" Width="1.5" PointX="11.25" PointY="162.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_TAG" Width="1.5" PointX="5.25" PointY="239.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_TAREFA" Width="1.5" PointX="5.25" PointY="243.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_TAXA" Width="1.5" PointX="22.5" PointY="147.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_UNIDADE" Width="1.5" PointX="11.25" PointY="200.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TIPO_VEICULO" Width="1.5" PointX="13.5" PointY="153.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.TORRE" Width="1.5" PointX="5.25" PointY="246" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.UF" Width="1.5" PointX="0.75" PointY="136.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.UNIDADE" Width="1.5" PointX="13.5" PointY="187.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.USUARIO" Width="1.5" PointX="21.75" PointY="162.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.USUARIO_ANEXO" Width="1.5" PointX="24" PointY="166.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.USUARIO_CONTROLE_ENTRADA" Width="1.5" PointX="24" PointY="169.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.VAGA" Width="1.5" PointX="5.25" PointY="249.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.VAGA_UNIDADE" Width="1.5" PointX="15.75" PointY="218.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.VALOR_REFERENCIA" Width="1.5" PointX="6" PointY="174.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.VEICULO" Width="1.5" PointX="18" PointY="172.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.VEICULO_ANEXO" Width="1.5" PointX="20.25" PointY="195" IsExpanded="true" />
        <EntityTypeShape EntityType="Erp_CondominioModel.VINCULO_EMPREGATICIO" Width="1.5" PointX="11.25" PointY="164.75" IsExpanded="true" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AGENDA_ANEXO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AGENDA_CATEGORIA_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AGENDA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AGENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CHAVE_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CUSTO_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_IMAGEM_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_TIPO_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_RESERVA_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CHAVE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CHAVE_MORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CHAVE_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AMBIENTE_CHAVE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AUTORIZACAO_ACESSO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AUTORIZACAO_ACESSO_GRAU_PARENTESCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AUTORIZACAO_ACESSO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_AUTORIZACAO_ACESSO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_BANCO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_BANCO_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FORNECEDOR_CATEGORIA_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_CATEGORIA_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_CATEGORIA_OCORRENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PRODUTO_CATEGORIA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TELEFONE_CATEGORIA_TELEFONE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_CATEGORIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CENTRO_CUSTO_CENTRO_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CENTRO_CUSTO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_CENTRO_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_CENTRO_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONDOMINIO_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONFIGURACAO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_BANCO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTROLE_VEICULO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CORPO_DIRETIVO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_EQUIPAMENTO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FAVORECIDO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FORMA_PAGAMENTO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FORNECEDOR_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_ATIVO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_CONVIDADO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_NEGRA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LOG_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MORADOR_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PEDIDO_COMPRA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PERIODICIDADE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PLANO_CONTA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PRODUTO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PROPRIETARIO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_RESERVA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TELEFONE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TELEFONE_EMERGENCIA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TEMPLATE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TIPO_TAG_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TIPO_TAREFA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TORRE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_UNIDADE_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VAGA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VEICULO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_BANCO_CONTATO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_BANCO_LANCAMENTO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_BANCO_TIPO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_ANEXO_CONTA_PAGAR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_FORMA_PAGAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_PARCELA_CONTA_PAGAR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_PEDIDO_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_PERIODICIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_PLANO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_TAG_CONTA_PAGAR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_TIPO_FAVORECIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_TIPO_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_PAGAR_TAG_TIPO_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_ANEXO_CONTA_RECEBER" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_FORMA_PAGAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_MORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_PARCELA_CONTA_RECEBER" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_PERIODICIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_PLANO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_TAG_CONTA_RECEBER" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_TIPO_FAVORECIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTA_RECEBER_TAG_TIPO_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTRATO_ANEXO_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTRATO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTRATO_TIPO_CONTRATO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTROLE_VEICULO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTROLE_VEICULO_TIPO_VEICULO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONTROLE_VEICULO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CONVIDADO_LISTA_CONVIDADO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CORPO_DIRETIVO_FUNCAO_CORPO_DIRETIVO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CORPO_DIRETIVO_PROPRIETARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CORPO_DIRETIVO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DEPENDENTE_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DEPENDENTE_GRAU_PARENTESCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DEPENDENTE_SEXO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DOCUMENTO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DOCUMENTO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DOCUMENTO_METADADO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DOCUMENTO_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DOCUMENTO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_DOCUMENTO_METADADO_METADADO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_ANEXO_ENCOMENDA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_FORMA_ENTREGA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_MORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_TIPO_ENCOMENDA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENCOMENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_ENTRADA_SAIDA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_EQUIPAMENTO_TIPO_EQUIPAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_ESCALA_TRABALHO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_ESCOLARIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_ESTADO_CIVIL" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FAVORECIDO_TIPO_FAVORECIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_FAVORECIDO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_RESERVA_FINALIDADE_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FORNECEDOR_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FORNECEDOR_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PEDIDO_COMPRA_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PRODUTO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PERFIL_FUNCIONALIDADE_FUNCIONALIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_ANEXO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_ATIVO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_MOTIVO_DESLIGAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_SEXO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_TIPO_SALARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_FUNCIONARIO_VINCULO_EMPREGATICIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_NEGRA_GRAU_PARENTESCO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_METADADO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_CONVIDADO_MORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_CONVIDADO_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_CONVIDADO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_NEGRA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LISTA_NEGRA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_LOG_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_METADADO_TIPO_DADO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MORADOR_TORRE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MORADOR_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_MORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_PLANO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_TIPO_MOVIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAXA_CONDOMINIO_MOVIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_ESTOQUE_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MULTA_VALOR_REFERENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_MULTA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_AVALIACAO_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_COMENTARIO_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_TAG_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_AVALIACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTICIA_TAG_TIPO_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_ANEXO_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_TEMPLATE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_ANEXO_OCORRENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_COMENTARIO_OCORRENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_OCORRENCIA_ANEXO_OCORRENCIA_COMENTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PERFIL_FUNCIONALIDADE_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PLANO_CONTA_TIPO_PLANO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PRODUTO_ANEXO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PRODUTO_TIPO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PROPRIETARIO_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PROPRIETARIO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PROPRIETARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TELEFONE_RAMO_ATIVIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_RESERVA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_RESERVA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_ANEXO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_COMENTARIO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_MOVIMENTO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SOLICITACAO_MUDANCA_MOVIMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_ACOMPANHAMENTO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_ANEXO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_NOTIFICACAO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_TIPO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_USUARIO2" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_USUARIO3" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAREFA_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAXA_CONDOMINIO_TIPO_TAXA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TAXA_CONDOMINIO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_TELEFONE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_UNIDADE_TIPO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VEICULO_TIPO_VEICULO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_UNIDADE_TORRE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VAGA_UNIDADE_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VEICULO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_ANEXO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_CONTROLE_ENTRADA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VAGA_UNIDADE_VAGA" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VEICULO_VAGA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Erp_CondominioModel.FK_VEICULO_ANEXO_VEICULO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Erp_CondominioModel.MOVIMENTO_ESTOQUE_PRODUTO" Width="1.5" PointX="26.75" PointY="155" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_PRODUTO" />
        <AssociationConnector Association="Erp_CondominioModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_USUARIO" />
        <EntityTypeShape EntityType="Erp_CondominioModel.PRODUTO_FORNECEDOR" Width="1.5" PointX="24.75" PointY="147.625" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PRODUTO_FORNECEDOR_FORNECEDOR" />
        <AssociationConnector Association="Erp_CondominioModel.FK_PRODUTO_FORNECEDOR_PRODUTO" />
        <EntityTypeShape EntityType="Erp_CondominioModel.SITUACAO" Width="1.5" PointX="5.25" PointY="123.625" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SITUACAO_CONDOMINIO" />
        <EntityTypeShape EntityType="Erp_CondominioModel.SUBGRUPO" Width="1.5" PointX="21.75" PointY="132" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SUBGRUPO_CONDOMINIO" />
        <AssociationConnector Association="Erp_CondominioModel.FK_SUBGRUPO_GRUPO" />
        <EntityTypeShape EntityType="Erp_CondominioModel.USUARIO_CONTRACHEQUE" Width="1.5" PointX="24" PointY="173.125" />
        <EntityTypeShape EntityType="Erp_CondominioModel.USUARIO_REMUNERACAO" Width="1.5" PointX="24" PointY="181.5" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_CONTRACHEQUE_USUARIO" />
        <AssociationConnector Association="Erp_CondominioModel.FK_USUARIO_REMUNERACAO_USUARIO" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CENTRO_CUSTO_GRUPO" />
        <AssociationConnector Association="Erp_CondominioModel.FK_CENTRO_CUSTO_SUBGRUPO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>